/* .applicant_name{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.applicant_address{
    width: 100%;
    display: flex;
}

.email_application{
    display: flex;
}
.applicant_name td{
    width: 100%;
} */

.box-header{
    width: 100%;
    margin-left: 5px;
    margin-top: 10px;
    margin-right: 5px;
    height: 55px!important;
}
.box-header button{
    margin-top: 15px!important;
}
.form-table {
    width: 98%;
    border: 1px solid #ccc;
    margin-bottom: 10px;

}

.form-table th {
    color: white;

    text-align: left;
}

.form-table td {
    padding: 10px 2px 10px 2px;
    
    vertical-align: middle;
    
}

.form-table input, .form-table select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-table input[type="file"] {
    padding: 0;
}
.content {
    margin-top: 70px;
    margin-left: 240Px;
    z-index: 0;
    width: 100%;
    
    }
    .header_forms {
        background: #001a66;
        width: 100%;
        height: auto;
        padding: 20px;
        color: white;
        border-bottom: 5px solid #ffdd00; 
        z-index: 3;
        margin-bottom: 0px;
        margin-left: 245px;
        margin-top: 0px;
        position: fixed;
        font-size: 25px;
        font-weight: bold;
      }
.applicants-button {
background-color: #00124d;
border-left: 4px solid #ffffff;
}

.form-container {
display: flex;
justify-content: space-between;
align-items: flex-start;
gap: 20px;
}

.form-left {
    width: 50px  ;
flex: 3;
}

.form-right {
flex: 1;
text-align: center;
}

.form-right img {
margin-top: 10px;
width: 150px;
height: 150px;
border: 3px solid #ccc;
border-radius: 4px;
object-fit: cover;
/* display: none; */
}

body {
font-family: Arial, sans-serif;
background: #f7f9fc;
margin: 0;
padding: 20px;
} 
.container {
background: #fff;
padding: 20px;
max-width: 900px;
margin: auto;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2, h3 {
background-color: #004080;
color: white;
padding: 8px 12px;
border-radius: 4px;
}
h4 { 
    padding: 8px;
margin-left: 15px;
text-align: center;
background-color: #004080;
color: white;
border-radius: 4px;
width: 90%; 
 font-size: small;
}
.section {
margin-top: 25px;
}
.row {
display: flex;
flex-wrap: wrap;
margin-bottom: 15px;
}
.row.fullname {
display: flex;
align-items: center;
gap: 10px; /* spacing between label and inputs */
}

.name-fields {
display: flex;
flex: 1;
gap: 10px; /* spacing between the three input fields */
}

.name-fields input {
flex: 1; /* all inputs take equal width */
min-width: 0; /* allows shrinking */
}
.row label {
/* flex: 1 0 150px; */
padding: 5px 10px;
font-weight: bold;
}
.row input, .row textarea {
flex: 2 0 300px;
padding: 6px;
border: 1px solid #ccc;
border-radius: 4px;
margin: 5px;
}
textarea {
height: 300px;
padding-bottom: -100px;          
font-size: 20px;
}
.photo-upload {
margin-top: 10px;
}
.photo-upload label {
display: block;
margin-bottom: 5px;
}
.half {
width: 48%;
margin-right: 2%;
}
.half:last-child {
margin-right: 0;
}
.footer {
margin-top: 30px;
font-size: 0.9em;
}
.navigation-box{
width: 100%; 
}
.page {
    display: none;
    padding-bottom: 80px;
}
.page.active {
    display: block;
    z-index: -100;
}
.navigation {
    text-align: center;
    margin-top: 20px;
    position: fixed;
    top: 68px;
    right: 0px;
    border-radius: 10px;
    margin-bottom: 40px;
    gap: 20px;
    margin-right: 10px;
}
.navigation button {
background-color: #00124d;
color: white;
padding: 10px 10px; /* Bigger padding */
font-size: 1rem; /* Larger font */
font-weight: bold;
border: none;
border-radius: 10px;
cursor: pointer;
width: 90px; /* Responsive width *//* Prevents it from becoming too big */
height: 40px; /* Larger height */
/* Larger height */
transition: 0.3s ease-in-out;

}
.navigation button:hover {
    background-color: #003080;
}


.file-upload-container {
display: grid;
grid-template-columns: repeat(5, minmax(120px, 1fr)); /* Always 5 columns */
justify-content: center;
width: 100%; /* Takes most of the available space */
margin: 0 auto; /* Centers the grid */
border-radius: 10px;
gap: 10px;
padding-top: 20px;
}

/* Make the label look like a button */
.upload-box label {
display: inline-block;
background-color: #00124d;
color: white;
padding: 10px 15px;
font-size: 14px;
font-weight: bold;
border-radius: 5px;
cursor: pointer;
transition: 0.3s ease-in-out;
width: 85%;
text-align: center;
}


/* Hover effect for the upload button */
.upload-box label:hover {
background-color: #003080;
transform: scale(1.05);
}

/* Ensure input is always functional but hidden */
.upload-box input[type="file"] {
opacity: 0;
position: absolute;
width: 0;
height: 0;
}

.box-container1 {
display: flex;
flex-direction: column;
justify-content: flex-start;
background-color: #f8f9fa;
width: 100%;
padding: 15px;
margin-top: 13.5rem;
height: 230px;
border-radius: 8px;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
border: 1px solid #ddd;
position: relative; /* Ensure the upload box is positioned relative to this container */
}

.upload-container {
position: absolute;
top: 15px; /* Adjust distance from top */
right: 15px; /* Always stay in the right corner */
}

.upload-box {
width: 206px;
height: 206px;
border: 2px dashed #ccc;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
cursor: pointer;
background-size: cover;
background-position: center;
text-align: center;
color: #666;
}

.upload-box:hover {
border-color: #007bff;
}

.upload-box span {
position: absolute;
font-size: 14px;
text-align: center;
width: 100%;
}


.question-box{
width: 100%;
text-align: left;
}
.question-box label {
font-size: 1.5rem; /* Makes the font bigger */
font-weight: normal; /* Makes it more readable */
display: block; /* Ensures labels are on a new line */
margin-bottom: 10px; /* Adds space between questions */
}
.file-box {
border: 2px solid rgb(8, 10, 12); /* Blue border (adjust color and size as needed) */
padding: 20px; /* Add padding inside the border */
border-radius: 8px; /* Optional: for rounded corners */
margin-bottom: 20px; /* Optional: space between boxes */
}

.file-box label {
display: block;
position: relative;
background-color: #025bee;
color: #ffffff;
font-size: 1.12em;
font-weight: 500;
text-align: center;
padding: 1.12em 0;
margin: auto;
border-radius: 0.31em;
cursor: pointer;
width: 100%; /* Remove fixed width */
height: auto;

}

/* Optionally, add hover effect */
.file-box label:hover {
background-color: #1a75d1; /* Slightly darker blue */
}

/* Hide the default file input */
.file-box input[type="file"] {
/* display: none; */
}
.file-box p {
text-align: center;
margin-top: 10px; /* Add some space above the text */
}

.page {
display: none;
padding-bottom: 20px;
}
.page.active {
display: block;
z-index: -100;
}
.modal-overlay {
display: none;
position: fixed;
top: 0; left: 0;
width: 100%; height: 100%;
background: rgba(0, 0, 0, 0.6);
justify-content: center;
align-items: center;
z-index: 3;
}

.modal-box2 {
background-color: white;
padding: 20px 30px;
border-radius: 10px;
box-shadow: 0 0 15px rgba(0,0,0,0.4);
color: black; /* ensures text is visible */
z-index: 10000; /* just in case something overlaps it */
text-align: center;
/* display: flex; */
}


.modal-buttons button {
padding: 8px 16px;
margin: 10px;
border: none;
border-radius: 5px;
cursor: pointer;
}

.yes-btn {
background-color: #28a745;
color: white;
}
.no-btn {
background-color: #dc3545;
color: white;
}
.photo-section {
float: right;
width: 180px;
text-align: center;
margin-right: 30px;
margin-top: -500px; /* Adjust this to align with the form */
}

.photo-section img {
width: 150px;
height: 150px;
margin-top: 10px;
border: 1px solid #ccc;
border-radius: 4px;
display: none;
}
.box-body{ 

border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
height: auto;
border: 3px solid #a0a0a0; 
margin-left: 5px;
padding: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
margin-right: 5px;
background-color: white;
}

/* textarea{
max-width: 100%;
resize: vertical;
} */
.custom-file-button {
display: inline-block;
padding: 10px 20px;
background: #007bff;
color: white;
font-weight: bold;
border-radius: 5px;
cursor: pointer;
}

.custom-file-button:hover {
background: #0056b3;
}


.file-box {
margin-top: 15px;
padding: 10px;
background: white;
border-radius: 5px;
}

.file-list {
margin-top: 10px;
padding: 10px;
background: #ffffff;
border-radius: 5px;
max-height: 200px;
overflow-y: auto;
}

.file-item {
display: flex;
justify-content: space-between;
align-items: center;
padding: 8px;
border-bottom: 1px solid #ddd;
}

.file-item:last-child {
border-bottom: none;
}

.file-name {
font-weight: bold;
max-width: 250px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}

.file-size {
color: gray;
margin-left: 10px;
}

.remove-file {
background: none;
border: none;         
cursor: pointer;
font-size: 16px;
color: red;
}



.modal {
  display: block;
  position: fixed;
  z-index: 3;
  padding-top: 300px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
    font-size: large;
  background-color: #fff;
  margin: auto;
  padding: 40px 50px 20px;
  border-radius: 10px;
  width: 500px;
  height: 320px;
  text-align: center;
  position: relative;
}
.agree{
    height: 35px;
    width: 60px;
    position: absolute;
    right: 5%;
    background-color: rgb(151, 255, 151);
    border: 0;
    border-radius: 10%;
}
.agree:hover{
    background-color: #14ca6f;
}
.x{
    font-size: large;
    right: 3%;
    top: 5%;
    position: absolute;
    border: 0;
    color: black;
    background: none;
    margin-left: 90%;
}
.x:hover {

    border: 0px;
    font-size: larger;
    font-weight: bold;
    color: red;
    background: none;
}

/* .modal-content button {
    
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
} */

/* 1stpage */
* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background: #f1f1f1;
    margin: 0;
    padding: 0;
}
.popup-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}
.popup-box {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 600px;
    text-align: center;
}
.form-container_left{
    display: block;
} 
.form_container_right{
    display: block;
}
    

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.column {
    flex: 1;
    min-width: 500px;
}
.section {
    border-top: 3px solid #003366;
    margin-top: 20px;
    padding-top: 10px;
}
.section h3 {
    background-color: #003366;
    color: white;
    padding: 10px;
    margin: 0 0 10px 0;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}
.form-group input,
.form-group select,
.form-group textarea {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.confirmation {
    margin-top: 30px;
    padding: 10px;
    background: #e6ffe6;
    border: 1px solid #00cc66;
}