 body {
    margin: 1;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    display: flex;
  }
   

  

  
  .logo {
    margin-left: 50px; /* Moves the logo 30px to the right */
    margin-top: 10px;  /* Moves the logo 10px down */
}

  
  .menu {
    list-style: none;
    padding: 0;
  }
  
  .menu li {
    margin-bottom: 8px;
  }
  
  .menu li a {
    display: block;
    padding: 10px 0;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
    font-style: italic;
  }
  
  .menu li a i {
    margin-right: 10px;
  }
   
    .admin-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: -50px;
      text-align: center;
      line-height: 1;
      position: relative;
      top: -20px;
      
    }
    .logo{
      
      width: 100px;
      height: 100px;
      top: 5%;
    }
  
    .admin-title::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 240px;
      height: 5px;
      background-color: #ffdd00;
    }
    
  
  .menu li a:hover {
   
    min-width: 120px; 
    margin-right: 0px; 
    margin-left: -10px;
    padding-left: 15px;
    border-radius: 10px;
  }
  .button {
    background-color: #00124d;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    width: 30px;
    text-decoration: none;
    font-size: small;
  }


  
  ul {
    list-style-type: none;
  }
  
  li {
    margin-bottom: 10px;
  }
  section {
  position: absolute;
  height: 100%;
  width: 100%;
  background: none;
  }
  .show-modal {
    position: fixed; 
    z-index: 1001;
  }
  
  button.show-modal{
    position: fixed;
    left: 95%;
    bottom: 90%;
    transform: translate(-50%, -50%);
    width: 150px;
    background: #ff0000;
  }
  
  .overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
  z-index: 1; 
  
  }
  .modal-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 999; 
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
  max-width: 380px;
  border-radius: 10px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  pointer-events: none; /
  }
  
  .modal-box i{
    font-size: 70px;
    color: #ff0000;
  
  }
  .modal-box h2 {
    margin-top: 20px;
    font-size: 25px;
    font-weight: 500;
    color: rgb(255, 255, 255);
  }
  .modal-box button{
    padding: 8px 12px;
    font-size: 14px;
    margin: 0 10px;
  }
  .modal-box button.sign-out{
    background-color: rgb(43, 0, 255);
    color: rgb(255, 255, 255);
    text-decoration: none;
    z-index: 1002;
  }
  .modal-box button.close-btn{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 42, 255);
    z-index: 1002;
  }
  .modal-box .buttons {
    margin-top: 25px;
  
  }
  section.active .overlay {
  opacity: 1;
  pointer-events: auto;
  }
  section.active .modal-box {
  opacity: 1;
  pointer-events: auto;
  top: 50%;
  }
  
  .content h1 {
    background: linear-gradient(to bottom, rgb(66, 78, 255), rgb(49, 0, 208));
    width: 3000px;
    height: 30px;
    padding: 20px;
    position: fixed;
    margin-top: -30px;
    margin-left: -30px;
    color: white;
    top: 30px;
    border-bottom: 5px solid #ffdd00; 
  }

  /* table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    table-layout: fixed;
  } */
  /* th, td { 
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  th {
    background-color: #f2f2f2;
  }
  tr:hover {
    background-color: #f2f2f2;
  } */
  .box-body{ 
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: auto;
    width: auto;
    /* max-width: 100%; */
    border: 3px solid #a0a0a0; 
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 300px;
 } 
  /* .box-header{
    max-height: 5%;
    height: auto;
    width: 103%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 2px;
    border: 3px solid #a0a0a0;
    border-top: 10px solid #ffee00;
    
  } */
  .box-header h2{
    margin-top: 0px;
  }


  
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    font-family: Arial, sans-serif; 
} 

.sidebar-container {
    position:fixed;
    width: 245px;
    background-color: #001a66;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    border-right: 3px solid black;
    
}

.sidebar .logo {
    width: 100px;
    margin: 20px auto;
    filter: brightness(0.7) contrast(1.3); /* Darker logo effect */
    display: block;
}

.admin-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu li {
    padding: 12px 20px;
    transition: background 0.3s ease;
    gap: 10px;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px, 0; 
}

.menu li:hover {
    background-color: #00124d; /* Darker hover effect */
    border-left: 4px solid #ffffff;
    
}

.menu i {
    font-size: 18px;
}

/* Top Bar for Header */
.top-bar {
    background-color: #001f80;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.top-bar .logout-btn {
    background-color: #ffffff;
    color: #001f80;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.top-bar .logout-btn:hover {
    background-color: #00124d;
    color: #ffffff;
}
.content {
    margin-top: 70px;
    margin-left: 247Px;
    z-index: 1;
    width: 100%;
    /* padding: 100px 50px;   */
   
    }
    .box-footer {
        background: #f5f5f5; 
        border-top: 2px solid #ccc; 
        display: flex;
        justify-content: space-between; 
        align-items: center;
        padding: 10px 20px;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        font-size: 14px;
        color: #333;
        width: calc(100% - 250px); 
        margin-left: 248px; 
        box-sizing: border-box;
        position: fixed;
        bottom: 0;
        left: 0; 
        z-index: 2;
    }
    
    @media screen and (max-width: 1024px) {
        .box-footer {
            width: 100%;
            margin-left: 0;
        }
    }
    
    
    .sidebar {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    
    .menu {
        flex: 1;
       
    }
    
    .logout-container {
        position: sticky;
        bottom: 0;
        width: 100%;
        margin-top: auto; 
    }
    
    .logout-button {
        display: block;
        background-color: #002147;  
        color: #fff;
        text-align: center;
        padding: 9.1px 0;
        text-decoration: none;
        font-weight: bold;  
        border-top: 1px solid #ccc;
        transition: background 0.3s ease;
    }
    
    .logout-button:hover {
        background-color: #1a3a6b;
    }
    .menu li {
        margin-bottom: 10px;
        
    }
    .menu li a{
        padding: 5px;
        height: 30px;
    }
    

.sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.menu {
    flex: 1;
   
}

.logout-container {
    width: 100%;
    margin-top: auto; 
}

.logout-button {
    display: block;
    background-color: #002147;  
    color: #fff;
    text-align: center;
    padding: 9.1px 0;
    text-decoration: none;
    font-weight: bold;
    border-top: 1px solid #ccc;
    transition: background 0.3s ease;
}

.logout-button:hover {
    background-color: #1a3a6b;
}
/* .menu li {
    margin-bottom: 10px;
    
}
.menu li a{
    padding: 5px;
    height: 20px;
} */
.header {
  background: #001a66;
  width: 100%;
  height: auto;
  padding: 20px;
  color: white;
  border-bottom: 5px solid #ffdd00; 
  z-index: 2;
  margin-bottom: 0px;
  margin-left: 245px;
  margin-top: 0px;
  position: fixed;
  font-size: 25px;
  font-weight: bold;

}

* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
  /* .popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Darker background for better focus 
    display: flex;
    justify-content: center;
    align-items: center;
    } */

.popup-content {
    background: #f9f9f9;
    border-radius: 15px;
    width: 350px;
    padding: 30px 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    animation: popup-fade 0.3s ease-in-out;
}

@keyframes popup-fade {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.popup-content h2 {
    color: #00124d;
    margin-bottom: 15px;
    font-weight: 700;
}

.popup-content input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
}

.popup-content button {
    background-color: #00124d;
    color: #fff;
    border: none;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.popup-content button:hover {
    background-color: #003399;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 20px;
    color: #888;
    transition: color 0.3s;
}

.close-popup:hover {
    color: #00124d;
}
/* .box-body {
  width: 100%;
  padding: 10px 20px;
  border: 2px solid #919090;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 5px;
  height: auto;
  box-sizing: border-box; 
} */

.box-header  {
    width: auto;
    padding: 10px;
    border: 2px solid #919090;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);;
    margin-bottom: 5px;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}